# UserDetails.Api

./: .gitignore  README.md  UserDetails.sln
UserDetails/: Program.cs  Startup.cs  UserDetails.WebApi.csproj  UserDetails.WebApi.sln  appsettings.Development.json  appsettings.Production.json
UserDetails.BL/: UserDetailsBL.csproj
UserDetails.BL/Interfaces/: IDataSourceOperator.cs  IUserDetailsValidator.cs
UserDetails.BL/Models/: User.cs
UserDetails.BL/Services/: DataSourceOperator.cs  UserDetailsValidator.cs
UserDetails.DL/: UserDetailsDL.csproj
UserDetails.DL/Interfaces/: IRepository.cs
UserDetails.DL/Repositories/: FileRepository.cs
UserDetails/Controllers/: UserController.cs
UserDetails/Properties/: launchSettings.json
